<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preact Combobox Example</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../dist/esm/PreactCombobox.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    #root {
      width: 500px;
    }
  </style>
  <script type="importmap">
    {
      "imports": {
        "preact": "https://esm.sh/preact@10?dev",
        "preact/hooks": "https://esm.sh/preact@10/hooks?dev",
        "preact/jsx-runtime": "https://esm.sh/preact@10/jsx-runtime?dev",
        "preact/compat": "https://esm.sh/preact@10/compat?dev",
        "htm": "https://esm.sh/htm?dev",
        "@popperjs/core": "https://esm.sh/@popperjs/core@2?dev"
      }
    }
  </script>
</head>

<body>
  <h2>Preact Example</h2>
  <div id="root"></div>
  <script type="module" src="./example.js"></script>
</body>

</html>